<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>竹林工作室2025年4月12日 - 关于弃用洛谷团队的声明</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ 元素/标签选择器 ~~ */
ul, ol, dl { /* 由于浏览器之间的差异，最佳做法是在列表中将填充和边距都设置为零。为了保持一致，您可以在此处指定需要的数值，也可以在列表所包含的列表项（LI、DT 和 DD）中指定需要的数值。请注意，除非编写一个更为具体的选择器，否则您在此处进行的设置将会层叠到 .nav 列表。 */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* 删除上边距可以解决边距会超出其包含的 div 的问题。剩余的下边距可以使 div 与后面的任何元素保持一定距离。 */
	padding-right: 15px;
	padding-left: 15px; /* 向 div 内的元素侧边（而不是 div 自身）添加填充可避免使用任何方框模型数学。此外，也可将具有侧边填充的嵌套 div 用作替代方法。 */
	color: #000;
}
a img { /* 此选择器将删除某些浏览器中显示在图像周围的默认蓝色边框（当该图像包含在链接中时） */
	border: none;
}
/* ~~ 站点链接的样式必须保持此顺序，包括用于创建悬停效果的选择器组在内。 ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* 除非将链接设置成极为独特的外观样式，否则最好提供下划线，以便可从视觉上快速识别 */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* 此组选择器将为键盘导航者提供与鼠标使用者相同的悬停体验。 */
	text-decoration: none;
}

/* ~~ 此固定宽度容器包含其它 div ~~ */
.container {
	width: 960px;
	background: #FFF;
	margin: 0 auto; /* 侧边的自动值与宽度结合使用，可以将布局居中对齐 */
}

/* ~~ 标题未指定宽度。它将扩展到布局的完整宽度。标题包含一个图像占位符，该占位符应替换为您自己的链接徽标 ~~ */
.header {
	background: #ADB96E;
}

/* ~~ 这是布局信息。 ~~ 

1) 填充只会放置于 div 的顶部和/或底部。此 div 中的元素侧边会有填充。这样，您可以避免使用任何“方框模型数学”。请注意，如果向 div 自身添加任何侧边填充或边框，这些侧边填充或边框将与您定义的宽度相加，得出 *总计* 宽度。您也可以选择删除 div 中的元素的填充，并在该元素中另外放置一个没有任何宽度但具有设计所需填充的 div。

*/

.content {

	padding: 10px 0;
}

/* ~~ 脚注 ~~ */
.footer {
	padding: 10px 0;
	background: #CCC49F;
}

/* ~~ 其它浮动/清除类 ~~ */
.fltrt {  /* 此类可用于在页面中使元素向右浮动。浮动元素必须位于其在页面上的相邻元素之前。 */
	float: right;
	margin-left: 8px;
}
.fltlft { /* 此类可用于在页面中使元素向左浮动。浮动元素必须位于其在页面上的相邻元素之前。 */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* 如果从 #container 中删除或移出了 #footer，则可以将此类放置在 <br /> 或空 div 中，作为 #container 内最后一个浮动 div 之后的最终元素 */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.consolas {
	font-family: Consolas;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header"><a href="#"><img src="../../icon.png" alt="竹林游戏工作室" name="竹林游戏工作室" width="125" height="120" id="icon" style="background: #C6D580; display:block;" /></a> 
    <!-- end .header --></div>
  <div class="content">
    <h1 align="center">竹林游戏工作室关于弃用洛谷团队的声明</h1>
    <hr />
    <p>开发组诸位同志们： <!-- end .content --></p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;自从洛谷讨论区停运以来，使用洛谷通讯愈发困难。最初，<span class="consolas"><strong>wangmengze0612</strong></span> 同志在洛谷上发言招募，是看重了这里优秀的人员素质，当时的大家心里都认为，洛谷作为国内最大的 <span class="consolas">OIer</span> 聚集地之一，其中必然有许多计算机界的精英与能人，但是如今团队的现状却无不反映着招募的失败：绝大多数成员很少甚至没有参与到交流讨论中来，甚至出现有例如 <strong><span class="consolas">mcr130102</span></strong> 之类的破坏分子活动。一方面，我们代表工作室领导层作出检讨，由于经验不足、品控不严，在实际运营中总是让冒进主义占了上风：大约一个月前 <strong><span class="consolas">wangmengze0612</span></strong><span class="consolas">、</span><strong><span class="consolas">zhangsiyu2304</span></strong><span class="consolas">、</span><strong><span class="consolas">shibojin26</span></strong> 等人召开会议，一致认为当前团队的主要矛盾是<strong>日益增长的计划和设想与成员极大欠缺的开发能力与经验之间的矛盾</strong>，但是会后这种情况仍然没有改观，大量的空谈仍然充斥着我们的讨论，而真正开始学习 <span class="consolas">Godot</span> 的人少之又少；另一方面，这也提醒我们，现在应该重新审视洛谷团队的利与弊。</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;于我们看来，洛谷团队大致有如下几点弊端：</p>
    <blockquote>
      <p><strong>1. 功能受限。</strong>如重命名、文件上传、高级管理等功能，绝大多数都需要开通洛谷的高级团队才可以实现，而洛谷高级团队价格昂贵，当前难以负担。</p>
      <p><strong>2. 节奏过慢。</strong>洛谷不是即时通讯平台，洛谷既不适合快速地发表简短的消息，也不能在收到消息后立即通知收信人（如果关闭洛谷窗口，那么就收不到它的提醒），将大大降低交流效率。且洛谷不支持语音、视频会议，如果采用其他会议软件，如腾讯会议等，又可能导致通讯混乱。</p>
      <p><strong>3. 过度审查。</strong>洛谷标榜为学术交流平台，因此对用户发布的内容有严格审查，不仅限制一般的违法违规内容，且会制裁正常的无关讨论，由于游戏开发在某种意义上也属于洛谷的“无关话题”，因此我们不愿再在洛谷进行官方活动。</p>
      <p><strong>4. 受众狭小。</strong>洛谷平台的使用者，绝大多数也是 <span class="consolas">OIer</span> ，尽管这一方面使组织减少了社会人群的干扰，另一方面也导致招募和宣传工作难以开展。</p>
    </blockquote>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;综上所述，由于洛谷团队的种种不利性，今作出决定：停止竹林游戏工作室以官方身份在洛谷的一切活动，原先的“竹林5boy团队”将放松政策，允许各界人士加入，将其变为对于《寂静星河》项目的非官方的讨论群组；在找到更加合适的通讯平台之前，暂时使用 <span class="consolas">QQ&nbsp;（群号：1030461423）</span> 进通讯并建群；同时，仍然欢迎原先被招募的各位成员回归并入群，也欢迎任何对于更优秀的通讯平台的推荐。</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;同时，关于解决《寂静星河》项目组中的冒进问题，<span class="consolas"><strong>Dark_Crown</strong></span> 同志为我们提供了一个很好的打算。在此重新敦促项目组所有者，减少在其他方面地精力浪费，应重新评估项目难度，避免“脑子一热”带来的冲动，更多地考虑现实问题。在会议上，三人指出的主要矛盾今天来看仍是正确的，接下来 <strong><span class="consolas">zhangsiyu2304</span> </strong> 同志为我们进行了一个大体的规划：今后各级成员应仍然以学习 <span class="consolas">Godot</span> 技术为任务；同时，他计划先完成一款小游戏，循序渐进，一方面为大家提供练习，另一方面公之于众，抛砖引玉，吸引互联网上的广大人才。在学习任务基本完成的时候，也将对于开发组的组织架构展开规划，并逐步地、长战线地进行游戏的制作和更新。</p>
    <h4>&nbsp;&nbsp;&nbsp;&nbsp;今日之别，是为了明日更好的相见。愿每一位成员心中，都有一份自己的寂静星河。  </h4>
  </div>
  <div class="footer">
    <h3 align="right">竹林游戏工作室 - 《寂静星河》开发组</h3>
    <h3 align="right">2025 年 4 月 12 日</h3>
    <h4 align="right">（第一版）</h4>
  </div>
  <!-- end .container --></div>
</body>
</html>

